{"flutter":{"platforms":{"android":{"default":{"projectId":"kingdom-heir-ministry","appId":"1:256630981662:android:a8dfb7417a5960d9dd5a0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kingdom-heir-ministry","configurations":{"android":"1:256630981662:android:a8dfb7417a5960d9dd5a0f","ios":"1:256630981662:ios:336039a94effa5bcdd5a0f"}}}}}}